# Encryption Key 
VITE_ENCRYPTION_KEY=60191d04-bd25-483c-a3fe-282d5f6b

# Keycloak for 108
# VITE_KEYCLOAK_CLIENT_ID=backoffice
# VITE_KEYCLOAK_REALM=COLLHUB_BO_UAT
# VITE_KEYCLOAK_URL=https://ch-keycloak-uat.kubes.federalbank.co.in
# VITE_KEYCLOAK_CLIENT_SECRET=5jiDkDcZlb7VZzfjRG5F11ENgn6beEzR

# Keycloak for UAT
VITE_KEYCLOAK_CLIENT_ID=sib
VITE_KEYCLOAK_REALM=SMSWEBUI
#VITE_KEYCLOAK_URL=https://ch-keycloak-uat.kubes.federalbank.co.in
# VITE_KEYCLOAK_URL=http://13.200.189.76:8080/
VITE_KEYCLOAK_URL=http://13.200.189.76:8900/

# For Kubernetes
# VITE_BASE_URL=https://ch-va-sessionmanagement-uat.kubes.federalbank.co.in
# VITE_CONFIG_API_URL=https://ch-va-createsearch-uat.kubes.federalbank.co.in
# VITE_VASERVICE_API_URL=https://ch-va-createupdatedeactivate-uat.kubes.federalbank.co.in
# VITE_FILEUPLOAD_API_URL=https://ch-va-fileupload-uat.kubes.federalbank.co.in
# VITE_FETCHTRANS_API_URL=https://ch-va-inquirylisttransactiondetails-uat.kubes.federalbank.co.in
# VITE_CUSTONBOARD_API_URL=https://ch-va-customerboarding-uat.kubes.federalbank.co.in
# VITE_LISTVA_API_URL=https://ch-va-customerboarding-uat.kubes.federalbank.co.in



# For 108 Server
# VITE_BASE_URL=http://10.250.44.108:5003
# VITE_CONFIG_API_URL=http://10.250.44.108:5003
# VITE_VASERVICE_API_URL=http://10.250.44.108:5003
# VITE_FILEUPLOAD_API_URL=http://10.250.44.108:5003
# VITE_FETCHTRANS_API_URL=http://10.250.44.108:5003
# VITE_CUSTONBOARD_API_URL=http://10.250.44.108:5003
# VITE_LISTVA_API_URL=http://10.250.44.108:5003

# Empty String
VITE_BASE_URL="http://13.200.189.76/chservice"
VITE_CONTEXT_PATH="/bosrv"
# VITE_BASE_URL="https://10.199.14.117:5233/chtestservice"
# VITE_CONFIG_API_URL=""
# VITE_VASERVICE_API_URL=""
# VITE_FILEUPLOAD_API_URL=""
# VITE_FETCHTRANS_API_URL=""
# VITE_CUSTONBOARD_API_URL=""
# VITE_LISTVA_API_URL=""
# VITE_VAN_CHECKER_API=""
# VITE_CORP_CHECKER_API=""
# VITE_SUPPORT_API=""

